<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="KGSYonetimPaneli.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
        <title>İstanbul Anadolu Adliyesi Bilgi İşlem Müdürlüğü KGS - 2021</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="İstanbul Anadolu Adliyesi Bilgi İşlem Müdürlüğü KGS - 2021" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/aabim-logo-2.ico">

        <link href="plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
       <div class="topbar">

            <!-- LOGO -->
            <div class="topbar-left">
                <a href="anasayfa.aspx" class="logo">
                    <span>
                        <img src="assets/images/aabim-logo-1.png" alt="logo-small" class="logo-sm" style="width: 70px;height: 70px;">
                    </span>
                    <span>
                        <img src="assets/images/logo.png" alt="logo-large" class="logo-lg logo-light">
                        <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg">
                    </span>
                </a>
            </div>
            <!--end logo-->
            <!-- Navbar -->
            <nav class="navbar-custom">    
                <ul class="list-unstyled topbar-nav float-right mb-0">

                    <!--  Uyarı Ekranı için gerekli  -->
                 <!--   <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                           aria-haspopup="false" aria-expanded="false">
                            <i class="ti-bell noti-icon"></i>
                            <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg pt-0">

                            <h6 class="dropdown-item-text font-15 m-0 py-3 bg-primary text-white d-flex justify-content-between align-items-center">
                                Notifications <span class="badge badge-light badge-pill">2</span>
                            </h6>
                            <div class="slimscroll notification-list">
                                <-- item--
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">2 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-primary">
                                            <i class="la la-cart-arrow-down text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Your order is placed</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                        </div><--end media-body--
                                    </div><--end media--
                                </a> --end-item--
                                -- item--
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">10 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-success">
                                            <i class="la la-group text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Meeting with designers</h6>
                                            <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                        </div><--end media-body--
                                    </div><--end media--
                                </a><--end-item-->
                                <!-- item--
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">40 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-pink">
                                            <i class="la la-list-alt text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">UX 3 Task complete.</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing.</small>
                                        </div><--end media-body--
                                    </div><--end media--
                                </a><--end-item-->
                                <!-- item--
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">1 hr ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-warning">
                                            <i class="la la-truck text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Your order is placed</h6>
                                            <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                        </div><--end media-body--
                                    </div><--end media--
                                </a><--end-item-->
                                <!-- item--
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">2 hrs ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-info">
                                            <i class="la la-check-circle text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Payment Successfull</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing.</small>
                                        </div><--end media-body--
                                    </div><--end media--
                                </a><!-end-item--
                            </div>
                            <-- All--
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                View all <i class="fi-arrow-right"></i>
                            </a>
                        </div>
                    </li>
                    -->

                    <li class="dropdown">
                        <a runat="server" class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                           aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.png" alt="profile-user" class="rounded-circle" />
                            <span class="ml-1 nav-user-name hidden-sm"><%= Session["yoneticiSession"].ToString() %><i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#"><i class="ti-user text-muted mr-2"></i> Profil</a>
                            <a class="dropdown-item" href="#"><i class="ti-wallet text-muted mr-2"></i> My Wallet</a>
                            <a class="dropdown-item" href="#"><i class="ti-settings text-muted mr-2"></i> Settings</a>
                            <a class="dropdown-item" href="#"><i class="ti-lock text-muted mr-2"></i> Lock screen</a>
                            <div class="dropdown-divider mb-0"></div>
                            <a class="dropdown-item" href="login.aspx"><i class="ti-power-off text-muted mr-2"></i> Logout</a>
                        </div>
                    </li>
                </ul><!--end topbar-nav-->

               <!--
                <ul class="list-unstyled topbar-nav mb-0">
                    <li>
                        <button class="nav-link button-menu-mobile waves-effect waves-light">
                            <i class="ti-menu nav-icon"></i>
                        </button>
                    </li>
                    <li class="hide-phone app-search">
                        <form role="search" class="">
                            <input type="text" id="AllCompo" placeholder="Search..." class="form-control">
                            <a href=""><i class="fas fa-search"></i></a>
                        </form>
                    </li>
                </ul>
                -->
            </nav>
            <!-- end navbar-->
        </div>
        <!-- Top Bar End -->

        
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <ul class="metismenu left-sidenav-menu">
                <li>
                  <a href="javascript: void(0);"><i class="ti-bar-chart"></i><span>Anasayfa</span><span class="menu-arrow active"></span></a>               
                </li> 

                 <li>
                    <a href="javascript: void(0);"><i class="ti-server"></i><span>Yönetici İşlemleri</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li class="nav-item"><a class="nav-link" href="yoneticiekle.aspx"><i class="ti-control-record"></i>Ekle</a></li>
                        <li class="nav-item"><a class="nav-link" href="yoneticiduzenlesil.aspx"><i class="ti-control-record"></i>Güncelle-Sil</a></li>
                        <li class="nav-item"><a class="nav-link" href="sifreislemleri.aspx"><i class="ti-control-record"></i>Şifre İşlemleri</a></li>
                        <!-- <li>
                            <a href="javascript: void(0);"><i class="ti-control-record"></i>Email <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../apps/email-inbox.html">Inbox</a></li>
                                <li><a href="../apps/email-read.html">Read Email</a></li>
                            </ul>
                        </li>  -->
                       
                    </ul>
                </li> 

                <li>
                    <a href="javascript: void(0);"><i class="ti-server"></i><span>Kullanıcı İşlemleri</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li class="nav-item"><a class="nav-link" href="kullaniciekle.aspx"><i class="ti-control-record"></i>Ekle</a></li>
                        <li class="nav-item"><a class="nav-link" href="kullaniciduzenle.aspx"><i class="ti-control-record"></i>Güncelle</a></li>
                        <!-- <li>
                            <a href="javascript: void(0);"><i class="ti-control-record"></i>Email <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../apps/email-inbox.html">Inbox</a></li>
                                <li><a href="../apps/email-read.html">Read Email</a></li>
                            </ul>
                        </li>  -->
                       
                    </ul>
                </li>                 

                <li>
                    <a href="javascript: void(0);"><i class="ti-layers-alt"></i><span>Kart İşlemleri</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li class="nav-item"><a class="nav-link" href="kartekle.aspx"><i class="ti-control-record"></i>Kart Ekleme</a></li>
                        <li class="nav-item"><a class="nav-link" href="karttanimla.aspx"><i class="ti-control-record"></i>Tanımlama</a></li>                        
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);"><i class="ti-lock"></i><span>Rapor İşlemleri</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li class="nav-item"><a class="nav-link" href="personelrapor.aspx"><i class="ti-control-record"></i>Personel</a></li>
                        <li class="nav-item"><a class="nav-link" href="birimrapor.aspx"><i class="ti-control-record"></i>Birim</a></li>
                        <li class="nav-item"><a class="nav-link" href="tumrapor.aspx"><i class="ti-control-record"></i>Tüm Rapor</a></li>
                       
                    </ul>
                </li>
            </ul>
        </div>
        <!-- end left-sidenav-->

        <div class="page-wrapper">
            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
             
     
                                <asp:ContentPlaceHolder ID="OrtaAlan1" runat="server">

                                    
                                 </asp:ContentPlaceHolder>


                    

                    


  
                </div>
                <footer class="footer text-center text-sm-left">
                    &copy; 2021 İstanbul Anadolu Bilgi İşlem Müdürlüğü <span class="text-muted d-none d-sm-inline-block float-right">Created with <i class="mdi mdi-heart text-danger"></i> by CODER</span>
                </footer><!--end footer-->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->
        
      


     <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/feather.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>

        <script src="plugins/moment/moment.js"></script>
        <script src="plugins/apexcharts/apexcharts.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="plugins/flot-chart/jquery.canvaswrapper.js"></script>
        <script src="plugins/flot-chart/jquery.colorhelpers.js"></script>
        <script src="plugins/flot-chart/jquery.flot.js"></script>
        <script src="plugins/flot-chart/jquery.flot.saturated.js"></script>
        <script src="plugins/flot-chart/jquery.flot.browser.js"></script>
        <script src="plugins/flot-chart/jquery.flot.drawSeries.js"></script>
        <script src="plugins/flot-chart/jquery.flot.uiConstants.js"></script>
        <script src="plugins/flot-chart/jquery.flot-dataType.js"></script>
        <script src="assets/pages/jquery.crm_dashboard.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
</body>
</html>
